.home {
  height: 100vh;
  width: 100vw;
  background-image: url("../Images/full_template.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.home .header {
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
}

.home  .name {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  right: 50%;
  color: rgb(95, 133, 160);
}

.home  .content {
  text-align: center;
  position: absolute;
  top: 10%;
  left: 55%;
  color: hsl(0, 0%, 28%);
  font-size: 150px;
  font-weight: bold !important;
  font-family: monospace;
  letter-spacing: 5px !important;
  word-spacing: -50px;
  cursor: pointer;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
}

.home .content {
  white-space: nowrap;
  animation: typewriter 4s steps(47) 0.5s 1 normal both;
}
.home .content {
  padding: 64px;
  background: linear-gradient(
    to left,
    hsl(0, 0%, 30%) 0,
    hsl(0, 0%, 100%) 10%,
    hsl(0, 0%, 30%) 20%,
    hsl(0, 0%, 100%) 30%,
    hsl(0, 0%, 30%) 40%,
    hsl(0, 0%, 100%) 50%,
    hsl(0, 0%, 30%) 60%,
    hsl(0, 0%, 100%) 70%
  );
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
}
.cardc1{
 display: flex;
 width: 100%;
 height: auto;
 align-items: center;
 justify-content: space-around;  
 margin: 20px auto;
}
.cardc2{
  display: flex;
  width: 100%;
  height: auto;
  align-items: center;
  justify-content: space-around;  
 }


@keyframes shine {
  0% {
    background-position: 0;
  }
  60% {
    background-position: 600px;
  }
  100% {
    background-position: 600px;
  }
}

@keyframes typewriter {
  from {
    width: 0;
  }
  to {
    width: 710px;
  }
}

@keyframes startup {
  0% {
    transform: translateY(100%);
  }

  50% {
    transform: translateY(50%);
  }

  100% {
    transform: translateY(0%);
  }
}

